{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "// ****** Mars Rover Challenge ****** Mars Rover technical Challenge",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbatal/mars-rover-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbatal/mars-rover-challenge/issues"
  },
  "homepage": "https://github.com/bbatal/mars-rover-challenge#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "request": "^2.88.2"
  }
}
